docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>
Blog Title
</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="stylesheets/style.css" rel="stylesheet" />
</head>
<body>
<div id='main' role='main'>
<div class='container mt-5 mb-5'>
<div class='row'>
<div class='col-12 col-md-3'>
<a href="/"><img src="images/profile.jpg" class="rounded-circle mx-auto d-block image__profile" alt="Profile" />
</a><div class='text-center'>
<h4>
<a href="/"><b>Nikita Misharin</b>
</a></h4>
<h5>
<div class='small'>
<svg class='icon__ruby text-center' viewBox='0 0 50 50'>
<use xlink:href='images/ruby.svg#surface1'></use>
</svg>
<span class='title__developer'>
Developer
</span>
</div>
<div class='mt-3'>
Writing stuff on the internet to appear smarter, than
<br>
I actually am
</div>
</h5>
</div>
<div class='row mt-3'>
<div class='col-6 text-center'>
<a href="https://stackoverflow.com/users/4308435"><div class='icon__wrapper'>
<img src="https://unpkg.com/simple-icons@latest/icons/stackoverflow.svg" class="icon__social" alt="Stackoverflow" />
</div>
</a></div>
<div class='col-6 text-center'>
<a href="https://github.com/TheSmartnik"><div class='icon__wrapper'>
<img src="https://unpkg.com/simple-icons@latest/icons/github.svg" class="icon__social" alt="Github" />
</div>
</a></div>
</div>

</div>
<div class='col-12 col-md-9'>
<ul>
<a href="what-protected-actually-does.html"><li class='article rounded'>
<h1>What protected actually does?</h1>
<h4 class='black'>Being famillar with C-family languages, you may be surprised to know how protected works in Ruby</h4>
<!-- .small= article.tags.join(" #") -->
</li>
</a></ul>

</div>
</div>
</div>
</div>
</body>
</html>

source/index.html.haml
%ul
  - blog.articles.each do |article|
    = link_to article do
      %li.article.rounded
        %h1= article.title
        %h4.black= article.metadata[:page][:desc]
        / .small= article.tags.join(" #")
